{ "columns":0,
 "grid":
    {
     "height":1,
     "orientation":"orthogonal",
     "width":1
    },
 "margin":0,
 "name":"set1",
 "spacing":0,
 "tilecount":12,
 "tiledversion":"1.9.2",
 "tileheight":32,
 "tiles":[
        {
         "id":21,
         "image":"assets\/aristocrat.png",
         "imageheight":32,
         "imagewidth":32,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"Player"
                }]
        }, 
        {
         "id":22,
         "image":"assets\/door.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":23,
         "image":"assets\/fallen tree.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":24,
         "image":"assets\/grass.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":25,
         "image":"assets\/grass_1.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":26,
         "image":"assets\/grass_2.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":27,
         "image":"assets\/grass_3.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":28,
         "image":"assets\/mask.png",
         "imageheight":32,
         "imagewidth":32,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"Enemy"
                }]
        }, 
        {
         "id":29,
         "image":"assets\/record.png",
         "imageheight":32,
         "imagewidth":32,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"Record"
                }]
        }, 
        {
         "id":30,
         "image":"assets\/rock.png",
         "imageheight":32,
         "imagewidth":32
        }, 
        {
         "id":31,
         "image":"assets\/sushi.png",
         "imageheight":32,
         "imagewidth":32,
         "properties":[
                {
                 "name":"type",
                 "type":"string",
                 "value":"Bonus"
                }]
        }, 
        {
         "id":32,
         "image":"assets\/tree.png",
         "imageheight":32,
         "imagewidth":32
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.9"
}